VITE_APIKEY=AIzaSyCL0vt0zN7r5xQfmq3oogU_pufsOQmXL5E
VITE_AUTHDOMAIN=dragon-news-two-25f37.firebaseapp.com
VITE_PROJECTID=dragon-news-two-25f37
VITE_STORAGEBUCKET=dragon-news-two-25f37.appspot.com
VITE_MESSAGINGSENDERID=207854756040
VITE_APPID=1:207854756040:web:ece3e7c09109d3d51685fd